VITE_SUPABASE_PROJECT_ID="zjyttjsgpaaszcgrbdfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeXR0anNncGFhc3pjZ3JiZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjgxMjEsImV4cCI6MjA4MjQ0NDEyMX0.X4yVOXnikC7u5VOrKyY_vThTdHk8p7gFOkIIEMCycqo"
VITE_SUPABASE_URL="https://zjyttjsgpaaszcgrbdfc.supabase.co"
